[Object0]
Name=TextDisplay1
WindowState=0
Left=200
Top=200
Width=991
Height=605
[Object1]
Name=BlockStart1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=InLine0
WindowState=0
Left=225
Top=225
Width=991
Height=605
[Object3]
Name=choice0
WindowState=0
Left=250
Top=250
Width=991
Height=605
[Object4]
Name=responseCue
WindowState=0
Left=75
Top=75
Width=995
Height=609
[Object5]
Name=InLine4
WindowState=0
Left=0
Top=0
Width=991
Height=605
[Object6]
Name=ImageDisplay0
WindowState=0
Left=25
Top=25
Width=995
Height=609
[Object7]
Name=FeedbackDisplay0
WindowState=0
Left=0
Top=0
Width=995
Height=609
[Object8]
Name=Intro2
WindowState=0
Left=200
Top=200
Width=1045
Height=502
[Object9]
Name=Welcome
WindowState=0
Left=0
Top=0
Width=1066
Height=523
[Object10]
Name=TrialList03
WindowState=0
Left=50
Top=50
Width=1066
Height=523
[Object11]
Name=TrialList04
WindowState=0
Left=75
Top=75
Width=1066
Height=523
[Object12]
Name=TextDisplay10
WindowState=0
Left=100
Top=100
Width=1066
Height=523
[Object13]
Name=ByeBye
WindowState=0
Left=125
Top=125
Width=1066
Height=523
[Object14]
Name=IntroL5
WindowState=0
Left=150
Top=150
Width=1066
Height=523
